<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Empresa_PerfilesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__Depar__398D8EEE" FromRole="Departamentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DPI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Genero" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Edad" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NIT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DepartamentoID" Type="Int32" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK__Empleados__Depar__398D8EEE" FromRole="Empleados" ToRole="Departamentos" />
  </EntityType>
  <Association Name="FK__Empleados__Depar__398D8EEE">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Empresa_PerfilesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <AssociationSet Name="FK__Empleados__Depar__398D8EEE" Association="Self.FK__Empleados__Depar__398D8EEE">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>